{
  "name": "sonify-ai",
  "version": "1.0.0",
  "description": "AI-powered playlist curator with Spotify integration, multi-language support, and web search verification",
  "keywords": [
    "ai",
    "spotify",
    "playlist",
    "music",
    "nextjs",
    "typescript",
    "generative-ai",
    "web-search"
  ],
  "author": "Ayush Raghuvanshi <ayush.raghuvanshi2004@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/AyushRaghuvanshi04/SonifyAI#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/AyushRaghuvanshi04/SonifyAI.git"
  },
  "bugs": {
    "url": "https://github.com/AyushRaghuvanshi04/SonifyAI/issues"
  },
  "private": false,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "echo \"No tests specified\" && exit 0",
    "setup": "node setup-env.js",
    "postinstall": "node setup-env.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "firebase": "^12.7.0",
    "next": "^15.5.9",
    "next-auth": "^4.24.11",
    "openai": "^5.20.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "spotify-web-api-node": "^5.0.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/spotify-web-api-node": "^5.0.11",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
